# wso2-training-modules

./: README.md
admin-training/: README.md
admin-training/product-setups/: README.md  docker-compose.yml
admin-training/product-setups/apim/: Dockerfile
admin-training/product-setups/apim/conf/: _AuthorizeAPI_.xml  _RevokeAPI_.xml  _TokenAPI_.xml  _UserInfoAPI_.xml  api-manager.xml  axis2.xml
admin-training/product-setups/apim/pack/: README.md
admin-training/product-setups/artifacts/: analytics.sql  userdb.sql
admin-training/product-setups/das/: Dockerfile
admin-training/product-setups/das/pack/: README.md
admin-training/product-setups/database/: Dockerfile
admin-training/product-setups/esb/: Dockerfile
admin-training/product-setups/esb/conf/: axis2.xml  carbon.xml  jmx.xml  jndi.properties
admin-training/product-setups/esb/pack/: README.md
admin-training/product-setups/mb/: Dockerfile
admin-training/product-setups/mb/pack/: README.md
admin-training/product-setups/openldap/: Dockerfile
admin-training/product-setups/service/: Dockerfile
admin-training/product-setups/service/pack/: README.md
admin-training/product-setups/wso2-apim-distributed-deployment/: README.md  docker-compose.yml
admin-training/product-setups/wso2-apim-distributed-deployment/artifacts/: apimdb.sql  regdb.sql
admin-training/product-setups/wso2-apim-distributed-deployment/das/: API_Manager_Analytics_REST.car  Dockerfile  analytics-datasources.xml
admin-training/product-setups/wso2-apim-distributed-deployment/database/: Dockerfile
admin-training/product-setups/wso2-apim-distributed-deployment/gateway/: Dockerfile  _AuthorizeAPI_.xml  _RevokeAPI_.xml  _TokenAPI_.xml  _UserInfoAPI_.xml  api-manager.xml  master-datasources.xml  registry.xml
admin-training/product-setups/wso2-apim-distributed-deployment/keymanager/: Dockerfile  api-manager.xml  registry.xml
admin-training/product-setups/wso2-apim-distributed-deployment/packs/: README.md
admin-training/product-setups/wso2-apim-distributed-deployment/publisher/: Dockerfile  api-manager.xml  axis2.xml  registry.xml
admin-training/product-setups/wso2-apim-distributed-deployment/store/: Dockerfile  api-manager.xml  axis2.xml  master-datasources.xml  registry.xml
admin-training/slides/: Build_and_Deployment_DP.pptx  Capacity driven deployment-and.pptx  Deployment architecture considerations.pptx  Deployment automation techneques.pptx  Distributable artifacts.pptx  High availability related techniques.pptx  Intro.pptx  Monitoring _ Analytics.pptx  Solution architecture backed deployment models.pptx  System Administration.pptx  Vendor engagement for ongoing Support.pptx  WSO2 Carbon Architecture.pptx  WSO2 Middleware Platform.pptx  WSO2 Platform _ Integration of products.pptx  WSO2 products overview.pptx  backup-and-recovery-practices.pptx  clustering-and-component-distribution.pptx  clustering-concepts.pptx
artifacts/: SampleCompositeApp_1.0.0.car
artifacts/workspace/SampleCompositeApp/: .project  pom.xml
artifacts/workspace/SampleESBConfigProject/: .project  artifact.xml  pom.xml
artifacts/workspace/SampleESBConfigProject/src/main/synapse-config/api/: StockQuoteAPI.xml
artifacts/workspace/SampleESBConfigProject/src/main/synapse-config/endpoints/: stock-quote-endpoint.xml
artifacts/workspace/SampleESBConfigProject/src/main/synapse-config/inbound-endpoints/: jms-inbound-endpoint.xml
artifacts/workspace/SampleESBConfigProject/src/main/synapse-config/proxy-services/: jms-publisher-http-proxy.xml  stock-quote-proxy.xml
artifacts/workspace/SampleESBConfigProject/src/main/synapse-config/sequences/: message-logger-sequence.xml
